# APITestingDemo

./: pom.xml
src/test/java/example/: ApiTest.java  ValidationUtils.java
src/test/resources/: requestbody.json  schema.json
